<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UIImages/circlebutton.cs">
    <Files>
      <File FileName="Assets/UIImages/circlebutton.cs" Line="38" Column="3" />
      <File FileName="Assets/TurnChangeAnim.cs" Line="48" Column="5" />
      <File FileName="Assets/Move/heavytank_move.cs" Line="1" Column="1" />
      <File FileName="Assets/Cameramove.cs" Line="1" Column="1" />
      <File FileName="Assets/Move/lighttank_move.cs" Line="1" Column="1" />
      <File FileName="Assets/Turns/turnrule.cs" Line="61" Column="3" />
      <File FileName="Assets/Move/carryer_move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>